-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2017-11-29 11:11:06
-- 服务器版本： 10.1.19-MariaDB
-- PHP Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- 表的结构 `smbandregister`
--

CREATE TABLE `smbandregister` (
  `SmBandID` int(11) NOT NULL,
  `SmDatasetID` int(11) NOT NULL DEFAULT '0',
  `SmBandIndex` int(11) NOT NULL DEFAULT '0',
  `SmBandName` varchar(64) NOT NULL DEFAULT ' ',
  `SmBandFieldName` varchar(64) NOT NULL DEFAULT ' ',
  `SmBandAvail` int(11) NOT NULL DEFAULT '1',
  `SmOption` int(11) DEFAULT '0',
  `SmScalar` int(11) DEFAULT '0',
  `SmEncType` int(11) NOT NULL DEFAULT '0',
  `SmPixelFormat` int(11) NOT NULL DEFAULT '0',
  `SmMaxBlockSize` int(11) DEFAULT '0',
  `SmMinZ` double DEFAULT '0',
  `SmMaxZ` double DEFAULT '0',
  `SmAltitude` double DEFAULT '0',
  `SmPyramid` varchar(64) DEFAULT ' ',
  `SmPyramidLevel` int(11) NOT NULL DEFAULT '0',
  `SmCreator` varchar(32) NOT NULL DEFAULT ' ',
  `SmCreateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `SmNovalue` double DEFAULT '-9999',
  `SmPalette` blob
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `smcodedomains`
--

CREATE TABLE `smcodedomains` (
  `DomainID` int(11) NOT NULL,
  `FieldType` int(11) NOT NULL,
  `DomainCodeInfos` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `smdatasourceinfo`
--

CREATE TABLE `smdatasourceinfo` (
  `SmFlag` int(11) DEFAULT NULL,
  `SmVersion` int(11) DEFAULT NULL,
  `SmMinorVersion` int(11) DEFAULT NULL,
  `SmCoordSys` int(11) DEFAULT NULL,
  `SmCoordUnit` int(11) DEFAULT NULL,
  `SmDistanceUnit` int(11) DEFAULT NULL,
  `SmDsDescription` varchar(255) DEFAULT NULL,
  `SmVersionDate` int(11) DEFAULT NULL,
  `SmProjectInfo` longblob,
  `SmLastUpdateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `SmEngineType` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `smdatasourceinfo`
--


-- --------------------------------------------------------

--
-- 表的结构 `smdomainfield`
--

CREATE TABLE `smdomainfield` (
  `DatasetID` int(11) NOT NULL,
  `FieldName` varchar(64) NOT NULL,
  `DomainID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `smdomains`
--

CREATE TABLE `smdomains` (
  `DomainID` int(11) NOT NULL,
  `DomainName` varchar(64) NOT NULL,
  `DomainDescription` varchar(256) DEFAULT NULL,
  `DomainType` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `smdtv_1`
--

CREATE TABLE `smdtv_1` (
  `SmID` int(11) NOT NULL,
  `SmX` double NOT NULL DEFAULT '0',
  `SmY` double NOT NULL DEFAULT '0',
  `SmLibTileID` int(11) DEFAULT '1',
  `SmUserID` int(11) NOT NULL DEFAULT '0',
  `OID_` int(11) DEFAULT NULL,
  `CID` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `smdtv_1`
--


-- --------------------------------------------------------

--
-- 表的结构 `smdynamicindex`
--

CREATE TABLE `smdynamicindex` (
  `SmDatasetID` int(11) NOT NULL DEFAULT '0',
  `SmIndexTableName` varchar(64) NOT NULL DEFAULT ' ',
  `SmCenterPntX` double NOT NULL DEFAULT '0',
  `SmCenterPntY` double NOT NULL DEFAULT '0',
  `SmGridRatio` double DEFAULT '1',
  `SmGrid0` double DEFAULT '0',
  `SmGrid1` double DEFAULT '0',
  `SmGrid2` double DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `smfieldinfo`
--

CREATE TABLE `smfieldinfo` (
  `SmID` int(11) NOT NULL,
  `SmDatasetID` int(11) DEFAULT NULL,
  `SmFieldName` varchar(64) DEFAULT NULL,
  `SmFieldCaption` varchar(64) DEFAULT NULL,
  `SmFieldType` int(11) NOT NULL DEFAULT '0',
  `SmFieldSize` int(11) DEFAULT '0',
  `SmFieldFormat` varchar(64) DEFAULT '######.#####',
  `SmFieldSign` int(11) DEFAULT NULL,
  `SmFieldDomain` varchar(1024) DEFAULT NULL,
  `SmFieldUpdatable` int(11) DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `smfieldinfo`
--


-- --------------------------------------------------------

--
-- 表的结构 `smimgregister`
--

CREATE TABLE `smimgregister` (
  `SmDatasetID` int(11) NOT NULL,
  `SmDatasetName` varchar(64) NOT NULL,
  `SmTableName` varchar(64) NOT NULL,
  `SmDatasetType` int(11) NOT NULL,
  `SmWidth` int(11) DEFAULT NULL,
  `SmHeight` int(11) DEFAULT NULL,
  `SmeBlockSize` int(11) DEFAULT NULL,
  `SmColorSpace` int(11) DEFAULT '0',
  `SmGeoLeft` double DEFAULT NULL,
  `SmGeoTop` double DEFAULT NULL,
  `SmGeoRight` double DEFAULT NULL,
  `SmGeoBottom` double DEFAULT NULL,
  `SmCreateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `SmCreator` varchar(32) NOT NULL DEFAULT ' ',
  `SmDescription` varchar(256) DEFAULT NULL,
  `SmClipRegion` blob,
  `SmExtInfo` varchar(2048) DEFAULT NULL,
  `SmStatisticsInfo` text,
  `SmProjectInfo` longblob
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `smrangedomains`
--

CREATE TABLE `smrangedomains` (
  `DomainID` int(11) NOT NULL,
  `FieldType` int(11) NOT NULL,
  `DomainRangeInfos` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `smregister`
--

CREATE TABLE `smregister` (
  `SmDatasetID` int(11) NOT NULL,
  `SmDatasetName` varchar(64) NOT NULL,
  `SmTableName` varchar(64) NOT NULL,
  `SmIndexTableName` varchar(64) NOT NULL,
  `SmSubTableName` varchar(64) DEFAULT NULL,
  `SmParentID` int(11) NOT NULL DEFAULT '0',
  `SmIsSub` char(1) DEFAULT NULL,
  `SmDatasetType` int(11) NOT NULL DEFAULT '0',
  `SmRecordCount` int(11) NOT NULL DEFAULT '0',
  `SmLeft` double NOT NULL DEFAULT '0',
  `SmRight` double NOT NULL DEFAULT '0',
  `SmTop` double NOT NULL DEFAULT '0',
  `SmBottom` double NOT NULL DEFAULT '0',
  `SmIndexType` double NOT NULL DEFAULT '1',
  `SmIndexLevel` int(11) NOT NULL DEFAULT '0',
  `SmIndexLeft` double NOT NULL DEFAULT '0',
  `SmIndexRight` double NOT NULL DEFAULT '0',
  `SmIndexTop` double NOT NULL DEFAULT '0',
  `SmIndexBottom` double NOT NULL DEFAULT '0',
  `SmMinZ` double NOT NULL DEFAULT '0',
  `SmMaxZ` double NOT NULL DEFAULT '0',
  `SmDtVersion` int(11) NOT NULL DEFAULT '0',
  `SmOption` int(11) DEFAULT NULL,
  `SmEncType` int(11) NOT NULL DEFAULT '0',
  `SmDescription` varchar(256) DEFAULT NULL,
  `SmExtInfo` varchar(2048) DEFAULT NULL,
  `SmToleRanceFuzzy` double NOT NULL DEFAULT '0',
  `SmToleranceDAngle` double NOT NULL DEFAULT '0',
  `SmToleranceNodeSnap` double NOT NULL DEFAULT '0',
  `SmToleranceSmallPolygon` double NOT NULL DEFAULT '0',
  `SmToleranceGrain` double NOT NULL DEFAULT '0',
  `SmMaxGeometrySize` int(11) NOT NULL DEFAULT '0',
  `SmOnceFetchCount` int(11) NOT NULL DEFAULT '4096',
  `SmOptimizeCount` int(11) NOT NULL DEFAULT '100000',
  `SmOptimizeRatio` double NOT NULL DEFAULT '0.6',
  `SmCreateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `SmLastUpdate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SmCreator` varchar(32) NOT NULL DEFAULT ' ',
  `SmThumb` blob,
  `SmProjectInfo` longblob
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `smregister`
--


-- --------------------------------------------------------

--
-- 表的结构 `smsequencemanage`
--

CREATE TABLE `smsequencemanage` (
  `SmName` varchar(64) NOT NULL,
  `SmSeqID` bigint(20) NOT NULL DEFAULT '1',
  `SmSeqMin` bigint(20) NOT NULL DEFAULT '0',
  `SmSeqMax` bigint(20) NOT NULL DEFAULT '-1',
  `SmIncrementVal` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `smsequencemanage`
--


-- --------------------------------------------------------

--
-- 表的结构 `smuserinfo`
--

CREATE TABLE `smuserinfo` (
  `SmDatasetID` int(11) NOT NULL,
  `SmUserType` varchar(256) NOT NULL DEFAULT ' ',
  `SmByte` longblob
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `sm_idx_smdtv_1`
--

CREATE TABLE `sm_idx_smdtv_1` (
  `ID` int(11) NOT NULL,
  `DataSize` int(11) DEFAULT NULL,
  `idxData` longblob
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `temp_smdtv_1_5668_5884`
--

CREATE TABLE `temp_smdtv_1_5668_5884` (
  `ID` int(11) NOT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `car`
--

DELIMITER $$
--
-- 存储过程
--
CREATE DEFINER=`admin`@`%` PROCEDURE `a` ()  BEGIN
	DECLARE
		num DOUBLE;

SELECT
	SmX INTO num
FROM
	smdtv_1
WHERE
	SmID = 1;


SET num = num + 5;

UPDATE smdtv_1
SET SmX = num
WHERE
	SmID = 1;


END$$

CREATE DEFINER=`KingDragon`@`%` PROCEDURE `GetSequenceNextID` (`strSmName` VARCHAR(64), OUT `nSmSeqID` INT)  begin 
start transaction;
SELECT SmSeqID into nSmSeqID FROM SmSequenceManage WHERE SmName = strSmName for update;
UPDATE SmSequenceManage SET SmSeqID = SmSeqID + SmIncrementVal WHERE SmName = strSmName;
commit;
end$$

DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `smbandregister`
--
ALTER TABLE `smbandregister`
  ADD PRIMARY KEY (`SmBandID`),
  ADD KEY `idx_SmBandRegDTID` (`SmDatasetID`);

--
-- Indexes for table `smcodedomains`
--
ALTER TABLE `smcodedomains`
  ADD PRIMARY KEY (`DomainID`);

--
-- Indexes for table `smdomainfield`
--
ALTER TABLE `smdomainfield`
  ADD PRIMARY KEY (`DatasetID`,`FieldName`);

--
-- Indexes for table `smdomains`
--
ALTER TABLE `smdomains`
  ADD PRIMARY KEY (`DomainID`);

--
-- Indexes for table `smdtv_1`
--
ALTER TABLE `smdtv_1`
  ADD PRIMARY KEY (`SmID`);

--
-- Indexes for table `smfieldinfo`
--
ALTER TABLE `smfieldinfo`
  ADD PRIMARY KEY (`SmID`),
  ADD KEY `idx_SmFieldInfo` (`SmDatasetID`);

--
-- Indexes for table `smimgregister`
--
ALTER TABLE `smimgregister`
  ADD PRIMARY KEY (`SmDatasetID`);

--
-- Indexes for table `smrangedomains`
--
ALTER TABLE `smrangedomains`
  ADD PRIMARY KEY (`DomainID`);

--
-- Indexes for table `smregister`
--
ALTER TABLE `smregister`
  ADD PRIMARY KEY (`SmDatasetID`),
  ADD KEY `idx_SmRegister` (`SmDatasetID`);

--
-- Indexes for table `smsequencemanage`
--
ALTER TABLE `smsequencemanage`
  ADD PRIMARY KEY (`SmName`);

--
-- Indexes for table `sm_idx_smdtv_1`
--
ALTER TABLE `sm_idx_smdtv_1`
  ADD PRIMARY KEY (`ID`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `smbandregister`
--
ALTER TABLE `smbandregister`
  MODIFY `SmBandID` int(11) NOT NULL AUTO_INCREMENT;
--
-- 使用表AUTO_INCREMENT `smdtv_1`
--
ALTER TABLE `smdtv_1`
  MODIFY `SmID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=402;
--
-- 使用表AUTO_INCREMENT `smfieldinfo`
--
ALTER TABLE `smfieldinfo`
  MODIFY `SmID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
